{
  "name": "tropykus-liquidation-bot",
  "version": "1.0.0",
  "description": "Bot de liquidación automática para Tropykus en Rootstock (RSK)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
